<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
canvas {
    border:10px solid rgb(68, 68, 68);
    background-color: rgb(255, 255, 255);
   width: 100%;
}

body{
  background-color: black;
  margin: 0;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var cubo1 = [];
var cubo2 = [];
var cubo3 = [];
var cubo4 = [];
var cubo5 = [];
var gameover;
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "black", 10, 120);
    myScore = new component("30px", "Consolas", "black", 10, 40, "text");
    gameover = new component("300px","Consolas","red", 460, 300,"text");
    myGameArea.start();
    document.getElementById("d").style.display="none";
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 2340;
        this.canvas.height = 1150;
        this.frameNo=0;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
        window.addEventListener('keydown', function (e) {
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = (e.type == "keydown");            
        })
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);

        if (this.type == "text") {
        ctx.font = this.width + " " + this.height;
        ctx.fillStyle = color;
        ctx.fillText(this.text, this.x, this.y);
        } else {
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, y;
    for (i = 0; i < cubo1.length; i += 1) {
        if (myGamePiece.crashWith(cubo1[i])) {
            gameover.update();
            document.getElementById("d").style.display="block";
            myGameArea.stop();
            return;
        } 
    }

    for (i = 0; i < cubo2.length; i += 1) {
        if (myGamePiece.crashWith(cubo2[i])) {
            gameover.update();
            document.getElementById("d").style.display="block";
            myGameArea.stop();
            return;
        } 
    }

    for (i = 0; i < cubo3.length; i += 1) {
        if (myGamePiece.crashWith(cubo3[i])) {
            gameover.update();
            document.getElementById("d").style.display="block";
            myGameArea.stop();
            return;
        } 
    }

    for (i = 0; i < cubo4.length; i += 1) {
        if (myGamePiece.crashWith(cubo4[i])) {
            gameover.update();
            document.getElementById("d").style.display="block";
            myGameArea.stop();
        
            return;
        } 
    }
    
    for (i = 0; i < cubo5.length; i += 1) {
        if (myGamePiece.crashWith(cubo5[i])) {
            gameover.update();
            document.getElementById("d").style.display="block";
            myGameArea.stop();
        
            return;
        } 
    }

    myGameArea.clear();
    myGameArea.frameNo += 1;
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;    

    if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -10; }
    if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 10; }
    if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -10; }
    if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 10; }

    if(myGamePiece.x>2290){
        myGamePiece.speedX = -10;
    }

    if(myGamePiece.x<0){
        myGamePiece.speedX = +10;
    }

    if(myGamePiece.y>1140){
        myGamePiece.speedY = -10;
    }

    if(myGamePiece.y<0){
        myGamePiece.speedY = +10;
    }

    if (myGameArea.frameNo == 1 || everyinterval(100)) {
        num=Math.floor(Math.random()*1000)+10;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        cubo1.push(new component(30, 30, "brown", x, y));
    }
    
    if(myGameArea.frameNo>100){
    if (myGameArea.frameNo == 1 || everyinterval(100)) {
        num=Math.floor(Math.random()*1000)+10;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        cubo2.push(new component(30, 30, "green", x, y));
    }
    }

    if(myGameArea.frameNo>130){
    if (myGameArea.frameNo == 1 || everyinterval(80)) {
        num=Math.floor(Math.random()*1000)+10;
        x = myGameArea.canvas.width;
        y = myGameArea.canvas.height - num;
        cubo3.push(new component(30, 30, "red", x, y));
    }
    }
    
    if(myGameArea.frameNo>200){
    if (myGameArea.frameNo == 1 || everyinterval(82)) {
        num=Math.floor(Math.random()*2300)+10;
        x = myGameArea.canvas.width-num;
        y = myGameArea.canvas.height;
        cubo4.push(new component(30, 30, "blue", x, y));
    }
    }

    if(myGameArea.frameNo>200){
    if (myGameArea.frameNo == 1 || everyinterval(62)) {
        num=Math.floor(Math.random()*2300)+10;
        x = myGameArea.canvas.width-num;
        y = myGameArea.canvas.height -1300;
        cubo5.push(new component(30, 30, "purple", x, y));
    }
    }

    for (i = 0; i < cubo1.length; i += 1) {
        cubo1[i].x += -2;
        cubo1[i].update();
    }

    for (i = 0; i < cubo2.length; i += 1) {
        cubo2[i].x += -3;
        cubo2[i].update();
    }

    for (i = 0; i < cubo3.length; i += 1) {
        cubo3[i].x += -6;
        cubo3[i].update();
    }

    for (i = 0; i < cubo4.length; i += 1) {
        cubo4[i].y += -4;
        cubo4[i].update();
    }

    for (i = 0; i < cubo5.length; i += 1) {
        cubo5[i].y += 6;
        cubo5[i].update();
    }

    myScore.text = "PUNTEGGIO: " + myGameArea.frameNo;
    gameover.text = "GAME OVER";
    myScore.update();
 

    myGamePiece.newPos();    
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}


</script>
<div  id="d" style="position: relative; left: 800px; top: -600px;height: 50px;width: 90px;">
<a href="gioco.html">
    <button style="width: 800px;height: 400px;font-size: 200px;">RIPROVA</button>
</a>

</div>


</body>
</html>