
<HTML>
<h1 style="color: red; font-size: 200px; text-align: center;">GAME OVER</h1>
    <style>
    body{
        background-color: black;
    }

    .myButton {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:45px 85px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 100px;
    left: 700px;
 
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
    </style>
<a href="levels.html" class="myButton">Menu</a>


</HTML>