<html>
<body>
<style>
body {
background-image: url('tt.png');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}
#demo {
-webkit-box-shadow: 15px 9px 41px 15px #000000; 
box-shadow: 15px 9px 41px 15px #000000;
background-color: blue;
width: 1800px;
height: 400px;
position: relative;
margin: 20px auto;
}
#demo2 {
-webkit-box-shadow: 15px 9px 41px 15px #000000; 
box-shadow: 15px 9px 41px 15px #000000;
background-color: rgb(16, 0, 134);
width: 1800px;
height: 400px;
position: relative;
margin: 50px auto;
}
.myButton {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:65px 105px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 100px;
    left: 60px;
 
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}

.myButton2 {
	box-shadow:inset -1px 1px 0px 0px #ff8800;
	background:linear-gradient(to bottom, #ff0000 5%, #ff4823 100%);
	background-color:#b21e1e;
	border-radius:13px;
	border:4px solid #4b0202;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:65px 105px;
	text-decoration:none;
	text-shadow:0px 1px 0px #960f0f;
    position: relative;
    top: 100px;
    left: 60px;
}

.myButton2:hover {
	background:linear-gradient(to bottom, #c50a0a 5%, #c23e05 100%);
	background-color:#ff5020;
}

.myButton3 {
	box-shadow:inset -1px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #001fec 5%, #020c9d 100%);
	background-color:#3d94f6;
	border-radius:13px;
	border:4px solid #000739;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:66px;
	font-weight:bold;
	padding:65px 105px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
    position: relative;
    top: 100px;
    left: 470px;
 
}
.myButton3:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
</style>
<h1 style="text-align: center;font-size: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(7, 0, 83);">SCEGLI UN LIVELLO</h1>
<div id="demo">
<a href="gioco.html" class="myButton">1</a>
<a href="gioco2.html" class="myButton">2</a>
<a href="gioco3.html" class="myButton">3</a>
<a href="gioco4.html" class="myButton">4</a>
<a href="gioco5.html" class="myButton">5</a>
<a href="boss.html" class="myButton2">BOSS</a>


        
</div>
<div id="demo2">
	<a href="arena.html" class="myButton3">ARENA</a>
	<a href="titolo.html" class="myButton3">Menu</a>
</div>
</body>
</html>